<?xml version="1.0" encoding="UTF-8"?>
<project name="Money" default="build" basedir=".">
 <target name="build" depends="prepare, lint, phploc-ci, pdepend, phpmd-ci, phpcs-ci, phpcpd-ci, phpunit, phpdcd, phpmetrics, phpdox"/>

  <property name="basedir" value="${project.basedir}" />

  <property name="config" value="${basedir}/build" />
  <property name="source" value="${basedir}/src" />
  <property name="tests" value="${basedir}/tests" />
  <property name="tools" value="${config}/tools" />

  <target name="clean"
      description="Clean up build artifacts">
      <delete dir="${config}/api" />
      <delete dir="${config}/code-browser" />
      <delete dir="${config}/coverage" />
      <delete dir="${config}/logs" />
      <delete dir="${config}/pdepend" />
      <delete dir="${config}/phpmetrics" />
  </target>

  <target name="prepare"
      depends="clean"
      description="Prepare for build">
      <mkdir dir="${config}/api" />
      <mkdir dir="${config}/code-browser" />
      <mkdir dir="${config}/coverage" />
      <mkdir dir="${config}/logs" />
      <mkdir dir="${config}/pdepend" />
      <mkdir dir="${config}/phpmetrics" />
  </target>

  <target name="generate-code" description="Generate Currency-specific subclasses of Money and autoloader code">
    <exec logoutput="true"
          command="${config}/generate-child-classes.php" />
    <exec logoutput="true"
          command="${tools}/phpab.phar --output ${source}/autoload.php ${source}" />
  </target>

  <target name="lint" description="Perform syntax check of sourcecode files">
      <phplint level="info" cachefile="${config}/.lintCache.txt">
          <fileset dir="${source}">
              <include name="**/*.php" />
          </fileset>
          <fileset dir="${tests}">
              <include name="**/*.php" />
          </fileset>
      </phplint>
  </target>

  <target name="phploc-ci"
      description="Measure project size using PHPLOC">
      <exec logoutput="true"
          command="${tools}/phploc.phar --count-tests --log-csv ${config}/logs/phploc.csv --log-xml ${config}/logs/phploc.xml ${source} ${tests}" />
  </target>

    <target name="pdepend"
        description="Calculate software metrics using PHP_Depend">
        <exec logoutput="true"
            command="${tools}/pdepend.phar --jdepend-xml=${config}/logs/jdepend.xml --jdepend-chart=${config}/pdepend/dependencies.svg --overview-pyramid=${config}/pdepend/overview-pyramid.svg ${source}" />
    </target>

    <target name="phpmd-ci"
        description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec logoutput="true"
            command="${tools}/phpmd.phar ${source} xml ${config}/phpmd.xml --reportfile ${config}/logs/pmd.xml" />
    </target>

    <target name="phpcs-ci"
        description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec logoutput="true"
            output="/dev/null"
            command="${tools}/phpcs.phar --report=checkstyle --report-file=${config}/logs/checkstyle.xml --standard=PSR2 --extensions=php --ignore=autoload.php ${source}" />
    </target>

    <target name="phpcpd-ci"
        description="Find duplicate code using PHPCPD">
        <exec logoutput="true"
            command="${tools}/phpcpd.phar --log-pmd ${config}/logs/pmd-cpd.xml ${source}" />
    </target>

    <target name="phpunit"
        description="Run unit tests with PHPUnit">
        <exec logoutput="true" checkreturn="true"
            command="${tools}/phpunit.phar --configuration ${config}/phpunit.xml" />
    </target>

    <target name="phpdcd"
        description="Run PHPDeadCodeDetector">
        <exec logoutput="true"
            command="${tools}/phpdcd.phar ${source}" />
    </target>

    <target name="phpmetrics"
    description="Generates PHPMetrics">
    <exec logoutput="true"
        command="${tools}/phpmetrics.phar --report-html=build/phpmetrics/phpmetrics.html ${source}" />
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec logoutput="true"
          command="${tools}/phpdox.phar" />
    </target>

</project>

